{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EmployeeContext": "server=localhost;database=RABIN_V01;Trusted_Connection=true;TrustServerCertificate=True" }
}
